diff --git a/frontend/src/pages/buyer/MapSearch.tsx b/frontend/src/pages/buyer/MapSearch.tsx
index 6cbcd5b..e480577 100644
--- a/frontend/src/pages/buyer/MapSearch.tsx
+++ b/frontend/src/pages/buyer/MapSearch.tsx
@@ -1,12 +1,13 @@
 import { useState, useEffect, useMemo, useRef } from 'react';
 import { createPortal } from 'react-dom';
-import { Link, useSearchParams } from 'react-router-dom';
+import { useSearchParams } from 'react-router-dom';
 import { MapContainer, TileLayer, Marker, Tooltip, Polygon, GeoJSON, useMapEvents, CircleMarker } from 'react-leaflet';
 import L from 'leaflet';
 import 'leaflet/dist/leaflet.css';
 import { api, getToken } from '../../lib/api';
 import type { Property } from '../../lib/types';
-import { getPropertyImageUrl } from '../../lib/types';
+import { useSettings } from '../../contexts/SettingsContext';
+import { PropertyCard } from '../../components/ui/PropertyCard';
 import { TAMIL_NADU_GEOJSON as OFFLINE_GEOJSON } from '../../components/common/tamilnadu_geojson';
 
 
@@ -304,16 +305,7 @@ const DISTRICT_CITIES: Record<string, MajorCity[]> = {
   ]
 };
 
-// Format pricing helper
-const formatPrice = (price: number) => {
-  if (price >= 10000000) {
-    return `Γé╣${(price / 10000000).toFixed(2)} Cr`;
-  }
-  if (price >= 100000) {
-    return `Γé╣${(price / 100000).toFixed(1)} L`;
-  }
-  return `Γé╣${price.toLocaleString('en-IN')}`;
-};
+
 
 // Map Controller for panning and flying animations
 import { useMap } from 'react-leaflet';
@@ -364,7 +356,7 @@ function SegmentPicker({ label, options, value, onChange }: {
                 borderRadius: '9px',
                 border: 'none',
                 background: active ? '#f5f5f5' : 'transparent',
-                color: active ? '#101010' : '#6b6b6b',
+                color: active ? '#2C2C2C' : '#6b6b6b',
                 fontSize: '0.76rem',
                 fontWeight: active ? 700 : 500,
                 fontFamily: "'Inter', system-ui, sans-serif",
@@ -399,7 +391,7 @@ function RangeSection({ label, unit, minVal, setMin, maxVal, setMax }: {
     padding: '0 0.9rem',
     fontSize: '0.88rem',
     fontFamily: "'Inter', system-ui, sans-serif",
-    color: '#101010',
+    color: '#2C2C2C',
     outline: 'none',
     boxSizing: 'border-box',
     width: '100%',
@@ -418,7 +410,7 @@ function RangeSection({ label, unit, minVal, setMin, maxVal, setMax }: {
           placeholder="Min"
           value={minVal}
           onChange={e => setMin(e.target.value)}
-          onFocus={e => (e.target as HTMLInputElement).style.borderColor = '#101010'}
+          onFocus={e => (e.target as HTMLInputElement).style.borderColor = '#2C2C2C'}
           onBlur={e => (e.target as HTMLInputElement).style.borderColor = 'transparent'}
           style={inputBase}
         />
@@ -428,7 +420,7 @@ function RangeSection({ label, unit, minVal, setMin, maxVal, setMax }: {
           placeholder="Max"
           value={maxVal}
           onChange={e => setMax(e.target.value)}
-          onFocus={e => (e.target as HTMLInputElement).style.borderColor = '#101010'}
+          onFocus={e => (e.target as HTMLInputElement).style.borderColor = '#2C2C2C'}
           onBlur={e => (e.target as HTMLInputElement).style.borderColor = 'transparent'}
           style={inputBase}
         />
@@ -541,9 +533,9 @@ function FilterSheet({ onClose, minPrice, setMinPrice, maxPrice, setMaxPrice, mi
         {/* Header */}
         <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '0.5rem 1.25rem 0.9rem', flexShrink: 0 }}>
           <div style={{ display: 'flex', alignItems: 'center', gap: '0.55rem' }}>
-            <span style={{ fontSize: '1.05rem', fontWeight: 700, color: '#101010', fontFamily: "'Inter', system-ui, sans-serif", letterSpacing: '-0.03em' }}>Filter</span>
+            <span style={{ fontSize: '1.05rem', fontWeight: 700, color: '#2C2C2C', fontFamily: "'Inter', system-ui, sans-serif", letterSpacing: '-0.03em' }}>Filter</span>
             {activeCount > 0 && (
-              <span style={{ background: '#101010', color: '#ffffff', borderRadius: '5px', padding: '1px 7px', fontSize: '0.68rem', fontWeight: 700, fontFamily: "'Inter', system-ui, sans-serif", letterSpacing: '0.02em' }}>{activeCount}</span>
+              <span style={{ background: '#2C2C2C', color: '#ffffff', borderRadius: '5px', padding: '1px 7px', fontSize: '0.68rem', fontWeight: 700, fontFamily: "'Inter', system-ui, sans-serif", letterSpacing: '0.02em' }}>{activeCount}</span>
             )}
           </div>
           <button
@@ -567,7 +559,7 @@ function FilterSheet({ onClose, minPrice, setMinPrice, maxPrice, setMaxPrice, mi
         <div style={{ padding: '0.85rem 1.25rem 2rem', flexShrink: 0 }}>
           <button
             onClick={onClose}
-            style={{ width: '100%', height: '52px', background: '#101010', border: 'none', borderRadius: '14px', fontSize: '0.95rem', fontWeight: 700, color: '#ffffff', cursor: 'pointer', fontFamily: "'Inter', system-ui, sans-serif", letterSpacing: '-0.02em' }}
+            style={{ width: '100%', height: '52px', background: '#2C2C2C', border: 'none', borderRadius: '14px', fontSize: '0.95rem', fontWeight: 700, color: '#ffffff', cursor: 'pointer', fontFamily: "'Inter', system-ui, sans-serif", letterSpacing: '-0.02em' }}
           >
             {activeCount > 0 ? `Show results` : 'Apply'}
           </button>
@@ -674,7 +666,7 @@ function CustomSelect({
               fontSize: '0.88rem',
               fontWeight: isSelected ? 700 : 500,
               fontFamily: "'Inter', system-ui, -apple-system, sans-serif",
-              color: isSelected ? '#101010' : '#374151',
+              color: isSelected ? '#2C2C2C' : '#374151',
               background: isSelected ? 'rgba(0,0,0,0.05)' : 'transparent',
               borderRadius: '12px',
               cursor: 'pointer',
@@ -689,7 +681,7 @@ function CustomSelect({
           >
             <span style={{ pointerEvents: 'none' }}>{opt.label}</span>
             {isSelected && (
-              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#101010" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" style={{ pointerEvents: 'none', flexShrink: 0 }}>
+              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#2C2C2C" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" style={{ pointerEvents: 'none', flexShrink: 0 }}>
                 <polyline points="20 6 9 17 4 12" />
               </svg>
             )}
@@ -713,13 +705,13 @@ function CustomSelect({
           height: '36px',
           padding: '0 0.85rem',
           background: isActive ? '#ffffff' : '#f9f9f9',
-          border: isActive ? '1.5px solid #b8963e' : '1px solid #101010',
+          border: isActive ? '1.5px solid #b8963e' : '1px solid #2C2C2C',
           borderRadius: '24px',
           fontSize: '0.82rem',
           fontWeight: isActive ? 700 : 600,
           fontFamily: "'Inter', system-ui, -apple-system, sans-serif",
           letterSpacing: '-0.01em',
-          color: isActive ? '#101010' : '#4b5563',
+          color: isActive ? '#2C2C2C' : '#4b5563',
           cursor: disabled ? 'not-allowed' : 'pointer',
           opacity: disabled ? 0.6 : 1,
           boxShadow: isActive ? '0 2px 8px rgba(0,0,0,0.06)' : 'inset 0 1px 3px rgba(0,0,0,0.04)',
@@ -775,14 +767,14 @@ function CustomSelect({
               </div>
               {/* Title + close */}
               <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '0.4rem 1.25rem 0.75rem', flexShrink: 0 }}>
-                <span style={{ fontSize: '1rem', fontWeight: 800, color: '#101010', fontFamily: "'Inter', system-ui, sans-serif", letterSpacing: '-0.03em' }}>{placeholder}</span>
+                <span style={{ fontSize: '1rem', fontWeight: 800, color: '#2C2C2C', fontFamily: "'Inter', system-ui, sans-serif", letterSpacing: '-0.03em' }}>{placeholder}</span>
                 <button onClick={() => { setIsOpen(false); setSearch(''); }} style={{ background: 'rgba(0,0,0,0.06)', border: 'none', borderRadius: '50%', width: '30px', height: '30px', display: 'flex', alignItems: 'center', justifyContent: 'center', cursor: 'pointer', flexShrink: 0 }}>
                   <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#374151" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                 </button>
               </div>
               {/* Search */}
               <div style={{ padding: '0 1rem 0.75rem', flexShrink: 0 }}>
-                <div style={{ display: 'flex', alignItems: 'center', background: '#f4f4f4', borderRadius: '14px', padding: '0 0.85rem', gap: '0.5rem', height: '42px' }}>
+                <div style={{ display: 'flex', alignItems: 'center', background: '#FDFBF7', borderRadius: '14px', padding: '0 0.85rem', gap: '0.5rem', height: '42px' }}>
                   <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#9ca3af" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                   <input
                     autoFocus
@@ -790,7 +782,7 @@ function CustomSelect({
                     placeholder={`Search ${placeholder.toLowerCase()}ΓÇª`}
                     value={search}
                     onChange={e => setSearch(e.target.value)}
-                    style={{ background: 'transparent', border: 'none', outline: 'none', flex: 1, fontSize: '0.88rem', color: '#101010', fontFamily: "'Inter', system-ui, sans-serif" }}
+                    style={{ background: 'transparent', border: 'none', outline: 'none', flex: 1, fontSize: '0.88rem', color: '#2C2C2C', fontFamily: "'Inter', system-ui, sans-serif" }}
                   />
                   {search && (
                     <button onClick={() => setSearch('')} style={{ background: 'none', border: 'none', padding: 0, cursor: 'pointer', display: 'flex', alignItems: 'center', color: '#9ca3af' }}>
@@ -849,198 +841,13 @@ function CustomSelect({
   );
 }
 
-interface ListingCardProps {
-  property: Property;
-  wishlist: string[];
-  toggleWishlist: (e: React.MouseEvent, id: string) => void;
-  togglingId: string | null;
-  formatPrice: (price: number) => string;
-  isMobile?: boolean;
-}
-
-const ListingCard: React.FC<ListingCardProps> = ({
-  property: p,
-  wishlist,
-  toggleWishlist,
-  togglingId,
-  formatPrice,
-  isMobile: _isMobile = false
-}) => {
-  const [activeImageIndex, setActiveImageIndex] = useState(0);
-  const imagesCount = p.images && p.images.length > 0 ? p.images.length : 5;
-
-  const getPropertyImageAtIndex = (property: Property, index: number) => {
-    if (property.images && property.images.length > 0) {
-      const targetImg = property.images[index % property.images.length];
-      if (targetImg.startsWith('http')) return targetImg;
-      const rootUrl = import.meta.env.VITE_API_URL 
-        ? import.meta.env.VITE_API_URL.replace('/api/v1', '') 
-        : 'http://localhost:8000';
-      return `${rootUrl}${targetImg}`;
-    }
-    return getPropertyImageUrl(property);
-  };
-
-  const handleNext = (e: React.MouseEvent) => {
-    e.preventDefault();
-    e.stopPropagation();
-    setActiveImageIndex(prev => (prev + 1) % imagesCount);
-  };
-
-  const handlePrev = (e: React.MouseEvent) => {
-    e.preventDefault();
-    e.stopPropagation();
-    setActiveImageIndex(prev => (prev - 1 + imagesCount) % imagesCount);
-  };
-
-  return (
-    <Link
-      to={`/property/${p.id}`}
-      className="listing-card"
-      style={{ borderRadius: '8px', overflow: 'hidden' }}
-    >
-      {/* Image Container with overlays */}
-      <div style={{ width: '100%', position: 'relative', aspectRatio: '1.6', background: '#f3f4f6', overflow: 'hidden' }}>
-        <img
-          src={getPropertyImageAtIndex(p, activeImageIndex)}
-          alt="land"
-          style={{ width: '100%', height: '100%', objectFit: 'cover' }}
-        />
-        
-        {/* Showcase Pill */}
-        <div style={{
-          position: 'absolute', top: '0.625rem', left: '0.625rem',
-          background: '#ffffff',
-          boxShadow: '0 2px 4px rgba(0,0,0,0.06)',
-          borderRadius: '99px', padding: '3px 10px',
-          fontSize: '0.65rem', fontWeight: 700, color: '#27272a',
-          letterSpacing: '0.01em', textTransform: 'none'
-        }}>
-          {p.keywords && p.keywords.length > 0 ? p.keywords[0] : 'Showcase'}
-        </div>
-
-        {/* Wishlist Heart Overlay */}
-        <button
-          onClick={(e) => toggleWishlist(e, p.id)}
-          disabled={togglingId === p.id}
-          style={{
-            position: 'absolute', top: '0.625rem', right: '0.625rem',
-            background: 'transparent',
-            border: 'none', cursor: 'pointer',
-            display: 'flex', alignItems: 'center', justifyContent: 'center',
-            padding: 0,
-            transition: 'transform 0.15s ease',
-            outline: 'none',
-            zIndex: 10
-          }}
-          onMouseEnter={e => (e.currentTarget.style.transform = 'scale(1.1)')}
-          onMouseLeave={e => (e.currentTarget.style.transform = 'scale(1)')}
-        >
-          <svg
-            width="26"
-            height="26"
-            viewBox="0 0 32 32"
-            style={{
-              filter: 'drop-shadow(0 2px 5px rgba(0,0,0,0.6))',
-              transition: 'all 0.15s ease'
-            }}
-          >
-            <path
-              d="M16 28c-.5 0-1-.2-1.4-.6l-10.4-10.4C2.1 14.9 1 12.1 1 9.2c0-5 3.9-9 8.8-9 2.7 0 5.2 1.2 6.9 3.3C18.4 1.4 20.9.2 23.6.2c4.9 0 8.8 4 8.8 9 0 2.9-1.1 5.7-3.2 7.8L18.8 27.4c-.4.4-.9.6-1.4.6h-1.4z"
-              fill={wishlist.includes(p.id) ? '#ff385c' : 'rgba(0,0,0,0.2)'}
-              stroke="#ffffff"
-              strokeWidth="2.5"
-            />
-          </svg>
-        </button>
-
-        {/* Carousel Arrow Controls */}
-        <button
-          onClick={handlePrev}
-          style={{
-            position: 'absolute', left: '0.5rem', top: '50%', transform: 'translateY(-50%)',
-            background: 'transparent', border: 'none', color: '#ffffff',
-            cursor: 'pointer', outline: 'none', display: 'flex', alignItems: 'center',
-            padding: '4px', zIndex: 10,
-            filter: 'drop-shadow(0 2px 4px rgba(0,0,0,0.5))'
-          }}
-        >
-          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round">
-            <polyline points="15 18 9 12 15 6" />
-          </svg>
-        </button>
-        <button
-          onClick={handleNext}
-          style={{
-            position: 'absolute', right: '0.5rem', top: '50%', transform: 'translateY(-50%)',
-            background: 'transparent', border: 'none', color: '#ffffff',
-            cursor: 'pointer', outline: 'none', display: 'flex', alignItems: 'center',
-            padding: '4px', zIndex: 10,
-            filter: 'drop-shadow(0 2px 4px rgba(0,0,0,0.5))'
-          }}
-        >
-          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round">
-            <polyline points="9 18 15 12 9 6" />
-          </svg>
-        </button>
-
-        {/* Zillow style pagination dots */}
-        <div style={{
-          position: 'absolute', bottom: '0.625rem', left: '50%', transform: 'translateX(-50%)',
-          display: 'flex', gap: '4px', background: 'rgba(0,0,0,0.3)', padding: '4px 8px', borderRadius: '99px'
-        }}>
-          {Array.from({ length: imagesCount }).map((_, i) => (
-            <div key={i} style={{
-              width: '5px', height: '5px', borderRadius: '50%',
-              background: i === activeImageIndex ? '#ffffff' : 'rgba(255,255,255,0.4)'
-            }} />
-          ))}
-        </div>
-      </div>
-
-      {/* Details Body */}
-      <div style={{ padding: '0.75rem 0.875rem 1rem', display: 'flex', flexDirection: 'column', flex: 1, justifyContent: 'space-between', background: '#ffffff', minHeight: '90px', boxSizing: 'border-box' }}>
-        <div>
-          {/* Price & Options row */}
-          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
-            <p style={{ margin: 0, fontSize: '1.25rem', fontWeight: 800, color: '#111827', fontFamily: "'Inter', sans-serif", letterSpacing: '-0.02em' }}>
-              {formatPrice(p.price)}
-            </p>
-            {/* Three dots icon (colored blue like Zillow screenshot) */}
-            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#006aff" strokeWidth="2.8" strokeLinecap="round" strokeLinejoin="round" style={{ cursor: 'pointer' }}>
-              <circle cx="12" cy="12" r="1.2" />
-              <circle cx="19" cy="12" r="1.2" />
-              <circle cx="5" cy="12" r="1.2" />
-            </svg>
-          </div>
-
-          {/* Property specs row */}
-          <p style={{ margin: '0.25rem 0 0', fontSize: '0.8rem', color: '#27272a', fontWeight: 500, fontFamily: "'Inter', sans-serif", overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
-            <span style={{ fontWeight: 700 }}>{p.area.toLocaleString()}</span> {p.area_unit.replace('_', ' ')} <span style={{ color: '#d1d5db', margin: '0 4px', fontWeight: 400 }}>|</span> <span style={{ fontWeight: 700 }}>{p.type.replace(' Land', '').replace(' Plot', '')}</span> <span style={{ color: '#d1d5db', margin: '0 4px', fontWeight: 400 }}>|</span> <span style={{ color: '#16a34a', fontWeight: 700 }}>Deed</span>
-          </p>
-
-          {/* Address row */}
-          <p style={{ margin: '0.2rem 0 0', fontSize: '0.8rem', color: '#52525b', fontFamily: "'Inter', sans-serif", textOverflow: 'ellipsis', overflow: 'hidden', whiteSpace: 'nowrap' }}>
-            {p.city}{p.district ? `, ${p.district}` : ''}
-          </p>
-        </div>
-
-        {/* Broker/Seller name */}
-        <div style={{ marginTop: '0.5rem' }}>
-          <p style={{ margin: 0, fontSize: '0.625rem', color: '#71717a', fontWeight: 500, letterSpacing: '0.04em', textTransform: 'uppercase', fontFamily: "'Inter', sans-serif" }}>
-            TERRITORY REALTY | Listing provided by OWNER
-          </p>
-        </div>
-      </div>
-    </Link>
-  );
-};
 
 export default function MapSearch() {
   const [properties, setProperties] = useState<Property[]>([]);
   const [loading, setLoading] = useState(true);
   const [geoJsonData, setGeoJsonData] = useState<any | null>(OFFLINE_GEOJSON);
   const [cityDivisions, setCityDivisions] = useState<any>({});
+  const { animationSetting } = useSettings();
 
   useEffect(() => {
     fetch('/tamilnadu_city_divisions.json?v=3')
@@ -1109,7 +916,7 @@ export default function MapSearch() {
             boxSizing: 'border-box',
             borderRadius: '50%',
             border: '1px solid rgba(0,0,0,0.06)',
-            color: '#101010',
+            color: '#2C2C2C',
             boxShadow: '0 2px 8px rgba(0,0,0,0.04)',
             transition: 'background 0.2s'
           }}
@@ -1161,15 +968,15 @@ export default function MapSearch() {
             alignItems: 'center',
             justifyContent: 'center',
             cursor: 'pointer',
-            background: activeFiltersCount > 0 ? '#101010' : '#ffffff',
-            color: activeFiltersCount > 0 ? '#ffffff' : '#101010',
+            background: activeFiltersCount > 0 ? '#2C2C2C' : '#ffffff',
+            color: activeFiltersCount > 0 ? '#ffffff' : '#2C2C2C',
             height: '36px',
             width: '36px',
             minWidth: '36px',
             padding: 0,
             boxSizing: 'border-box',
             borderRadius: '50%',
-            border: activeFiltersCount > 0 ? '1.5px solid #b8963e' : '1px solid #101010',
+            border: activeFiltersCount > 0 ? '1.5px solid #b8963e' : '1px solid #2C2C2C',
             boxShadow: '0 2px 8px rgba(0,0,0,0.04)',
             transition: 'all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1)'
           }}
@@ -1233,7 +1040,7 @@ export default function MapSearch() {
                   {filterInputs({ minPrice, setMinPrice, maxPrice, setMaxPrice, minArea, setMinArea, maxArea, setMaxArea, waterSource, setWaterSource, roadAccess, setRoadAccess, soilType, setSoilType, compact: true })}
                   <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: '0.35rem', borderTop: '1px solid #f3f4f6', paddingTop: '0.75rem' }}>
                     <button onClick={() => { setMinPrice(''); setMaxPrice(''); setMinArea(''); setMaxArea(''); setWaterSource(''); setRoadAccess(''); setSoilType(''); }} style={{ background: 'transparent', border: 'none', color: '#ef4444', fontSize: '0.75rem', fontWeight: 600, cursor: 'pointer' }}>Reset All</button>
-                    <button onClick={() => setShowFiltersPopup(false)} style={{ background: '#101010', color: '#ffffff', border: 'none', borderRadius: '8px', padding: '5px 14px', fontSize: '0.75rem', fontWeight: 600, cursor: 'pointer' }}>Apply</button>
+                    <button onClick={() => setShowFiltersPopup(false)} style={{ background: '#2C2C2C', color: '#ffffff', border: 'none', borderRadius: '8px', padding: '5px 14px', fontSize: '0.75rem', fontWeight: 600, cursor: 'pointer' }}>Apply</button>
                   </div>
                 </div>
               </>,
@@ -1852,7 +1659,7 @@ export default function MapSearch() {
       {/* Premium CSS for tooltips */}
       <style>{`
         .district-tooltip {
-          background: #101010 !important;
+          background: #2C2C2C !important;
           color: #ffffff !important;
           border: none !important;
           border-radius: 4px !important;
@@ -1863,7 +1670,7 @@ export default function MapSearch() {
           font-family: 'Inter', sans-serif !important;
         }
         .district-tooltip::before {
-          border-top-color: #101010 !important;
+          border-top-color: #2C2C2C !important;
         }
         .city-division-tooltip {
           background: transparent !important;
@@ -1988,7 +1795,7 @@ export default function MapSearch() {
                     window.dispatchEvent(new CustomEvent('blur-mobile-search'));
                   }}
                   style={{
-                    background: drawerState === 'collapsed' ? '#101010' : 'transparent',
+                    background: drawerState === 'collapsed' ? '#2C2C2C' : 'transparent',
                     color: drawerState === 'collapsed' ? '#ffffff' : '#374151',
                     border: 'none',
                     borderRadius: '99px',
@@ -2015,7 +1822,7 @@ export default function MapSearch() {
                     setDrawerState('expanded');
                   }}
                   style={{
-                    background: drawerState === 'expanded' ? '#101010' : 'transparent',
+                    background: drawerState === 'expanded' ? '#2C2C2C' : 'transparent',
                     color: drawerState === 'expanded' ? '#ffffff' : '#374151',
                     border: 'none',
                     borderRadius: '99px',
@@ -2246,7 +2053,7 @@ export default function MapSearch() {
                   setSearchTerm('');
                 }}
                 style={{
-                  background: '#101010',
+                  background: '#2C2C2C',
                   color: '#ffffff',
                   border: 'none',
                   padding: '0.5rem 1.25rem',
@@ -2263,13 +2070,13 @@ export default function MapSearch() {
           ) : (
             <div className="listings-grid">
               {filteredProperties.map(p => (
-                <ListingCard
+                <PropertyCard
                   key={p.id}
                   property={p}
-                  wishlist={wishlist}
-                  toggleWishlist={toggleWishlist}
-                  togglingId={togglingId}
-                  formatPrice={formatPrice}
+                  isWishlisted={wishlist.includes(p.id)}
+                  onToggleWishlist={toggleWishlist}
+                  isTogglingWishlist={togglingId === p.id}
+                  animationSetting={animationSetting}
                 />
               ))}
             </div>
@@ -2362,7 +2169,7 @@ export default function MapSearch() {
               {/* Centered Header & Close Button */}
               <div style={{ display: 'flex', width: '100%', justifyContent: 'center', alignItems: 'center', position: 'relative' }}>
                 <div style={{ textAlign: 'center', width: '100%', padding: '0 2rem' }}>
-                  <h3 style={{ margin: 0, fontSize: '1.25rem', fontWeight: 900, color: '#101010', fontFamily: "'Inter', system-ui, -apple-system, sans-serif", letterSpacing: '-0.04em' }}>
+                  <h3 style={{ margin: 0, fontSize: '1.25rem', fontWeight: 900, color: '#2C2C2C', fontFamily: "'Inter', system-ui, -apple-system, sans-serif", letterSpacing: '-0.04em' }}>
                     {selectedDistrict ? (selectedCity ? `${selectedDistrict}, ${selectedCity} Lands!` : `${selectedDistrict} Lands!`) : 'Tamil Nadu Lands!'}
                   </h3>
                   <span style={{ fontSize: '0.68rem', color: '#6b7280', fontWeight: 700, fontFamily: "'Inter', system-ui, -apple-system, sans-serif", letterSpacing: '0.02em', textTransform: 'uppercase', display: 'block', marginTop: '0.15rem' }}>
@@ -2425,7 +2232,7 @@ export default function MapSearch() {
                         window.dispatchEvent(new CustomEvent('blur-mobile-search'));
                       }}
                       style={{
-                        background: '#101010',
+                        background: '#2C2C2C',
                         color: '#ffffff',
                         border: 'none',
                         padding: '0.5rem 1.25rem',
@@ -2441,14 +2248,13 @@ export default function MapSearch() {
                 ) : (
                     <div className="listings-grid" style={{ display: 'grid', gridTemplateColumns: '1fr', gap: '1rem', paddingBottom: '2.5rem' }}>
                       {filteredProperties.map(p => (
-                        <ListingCard
+                        <PropertyCard
                           key={p.id}
                           property={p}
-                          wishlist={wishlist}
-                          toggleWishlist={toggleWishlist}
-                          togglingId={togglingId}
-                          formatPrice={formatPrice}
-                          isMobile={true}
+                          isWishlisted={wishlist.includes(p.id)}
+                          onToggleWishlist={toggleWishlist}
+                          isTogglingWishlist={togglingId === p.id}
+                          animationSetting={animationSetting}
                         />
                       ))}
                     </div>
@@ -2461,4 +2267,4 @@ export default function MapSearch() {
       )}
     </div>
   );
-}
\ No newline at end of file
+}
